<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }

        .tile, .tile-black{
            background-color: rgb(233, 233, 233);
            width: 65px;
            height: 65px;
            transition: ease 0.5s;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .tile-black{
            background-color: rgb(0, 0, 0);
        }
        .chess-board-tiles{
            width: calc(65px*10);
            height: calc(65px*10);
            justify-content: center;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(10, 65px);
            grid-template-rows: repeat(10, 65px);
            border: 2px black solid;
        }
        .chess-board-numbers{
            display: flex;
            margin-right: 15px;
            margin-top:0px;
            flex-direction: column;
        }

        .chess-board-letters{
            display: flex;
            letter-spacing: 45px;
            flex-direction: rows;
            margin-left: 25px
        }
        .chess-board{
            display: flex;
            justify-content: center;
            align-items:flex-start; 
            margin: 0px auto;
            width: 620px;
            height: 580px;
            background-color: rgb(255, 255, 255);
        }
        .chess-tiles-letters{
            display: flex;
            flex-direction: column;
        }
        .game-window{
            margin-top: 30px;
        }
        .tile-with-white-checker{
            background-image: url('./img/checker-white.png');
            background-size: cover
        }
        .tile-with-black-checker{
            background-image: url('./img/checker-black.png');
            background-size: cover
        }
        .tile-green{
            background-color: rgba(127, 202, 127, 0.603);
        }
        .tile-green-white{
            background-color: rgba(127, 202, 127, 0.603);
        }
        .tile-green-white-king{
            background-color: rgba(15, 110, 15, 0.603);
        }
        .tile-red{
            background-color: rgba(202, 136, 127, 0.603);
        }
        .tile-yellow{
            background-color: rgb(165, 182, 70);
        }
        .tile-blue{
            background-color: rgba(101, 99, 206, 0.603);
        }
        .white-king{
            background-image: url('./img/checker-white-king.png');
            background-size: cover
        }

    </style>
</head>
<body>
    <main class='game-window'>
        <div class='chess-board'>

            <div class='chess-tiles-letters'>
                <div class='chess-board-tiles'></div>
            </div>
            
        </div>
        
    </main>
    
</body>
<script src='./main.js'>
</script>
</html>